REACT_APP_AZURE_API_KEY = "3ad38c3774cd47ad94918323d4d8fd1e"
REACT_APP_AZURE_SPEECH_API_KEY = "e98249357fc846e4b1b1a1eb181e1663"
REACT_APP_YOUTUBE_API_KEY = "AIzaSyCXec2vao9cSFYtNLN5nbmNpt1bF4B1Umo"
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_PORT=0
