# SayVr

./: README.md
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/npc/say_vr/: SayVrApplication.java
backend/src/main/java/com/npc/say_vr/domain/flashcards/api/: FlashcardsApiController.java  WordcardApiController.java
backend/src/main/java/com/npc/say_vr/domain/flashcards/constant/: FlashcardStatus.java  FlashcardsErrorCode.java  FlashcardsExceptionMessage.java  FlashcardsResponseMessage.java  SavingProgressStatus.java  WordcardStatus.java
backend/src/main/java/com/npc/say_vr/domain/flashcards/domain/: DeckTag.java  FlashcardDeck.java  FlashcardStatus.java  Flashcards.java  PersonalDeck.java  PersonalFlashcards.java  Tag.java  Word.java  Wordcard.java  WordcardStatus.java
backend/src/main/java/com/npc/say_vr/domain/flashcards/dto/: FlashcardsRequestDto.java  FlashcardsResponseDto.java  TranslationResponseDto.java
backend/src/main/java/com/npc/say_vr/domain/flashcards/exception/: FlashcardsException.java  FlashcardsNotFoundException.java
backend/src/main/java/com/npc/say_vr/global/api/: ApiController.java
backend/src/main/java/com/npc/say_vr/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
backend/src/main/java/com/npc/say_vr/global/constant/: FixedValues.java  Status.java
backend/src/main/java/com/npc/say_vr/global/dto/: ErrorResponseDto.java  ResponseDto.java
backend/src/main/java/com/npc/say_vr/global/entity/: BaseEntity.java
backend/src/main/java/com/npc/say_vr/global/error/: RestControllerExceptionHandler.java  WebAuthenticationEntryPoint.java
backend/src/main/java/com/npc/say_vr/global/file/: FileStore.java
backend/src/main/java/com/npc/say_vr/global/filter/: FileSizeExceptionFilter.java  JwtExceptionFilter.java  JwtFilter.java
backend/src/main/java/com/npc/say_vr/global/util/: JwtUtil.java  RabbitMqListener.java  RedisUtil.java  VerifyUser.java
backend/src/main/resources/data/: words.csv
backend/src/test/java/com/npc/say_vr/: SayVrApplicationTests.java
(+406 files in other folders)
